<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require "net/telnet"
require "open-uri"

selection = STDIN.entries

localhost = Net::Telnet::new("Host" =&gt; "localhost",
"Port" =&gt; 4242 ,
"Timeout" =&gt; 100,
"Prompt" =&gt; /repl&gt;\s+/n)

localhost.waitfor "Prompt" =&gt; /repl&gt;\s+/

puts "Working on window: #{localhost.cmd("title").gsub(/repl&gt;\s+$/,"")}"


load_script_function = %q[
  function loadScript(src){
    var body=document.body;
    var script=document.createElement('script');
    script.type='text/javascript';
    script.src=src;
    body.appendChild(script);
  }].split("\n").collect{|l| l.strip}.join("")

localhost.cmd("repl.enter(content)")
localhost.cmd(load_script_function)
localhost.cmd('loadScript("http://code.jquery.com/jquery-latest.js");')
sleep(1)
localhost.cmd("$ = jQuery")

[selection.join("")].each do |line|
  puts localhost.cmd(line).gsub(/repl&gt;\s+$/,"")
end

localhost.close
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@j</string>
	<key>name</key>
	<string>Execute javascript on current window</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FD71ED3B-7973-478F-832C-EF6E7C068392</string>
</dict>
</plist>
